# Production / Deploy environment
# Use this file on the server: cp .env.deploy .env
# Or set these as environment variables in your hosting platform (Heroku, Render, etc.)

# Production secret key
DJANGO_SECRET_KEY=7b7f2c9b9d7b8c12c3a6a8c2e5f6d7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4

DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=ozodbek.me,www.ozodbek.me
DJANGO_CSRF_TRUSTED_ORIGINS=https://ozodbek.me,https://www.ozodbek.me

# Security (enabled in production)
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SECURE_HSTS_SECONDS=31536000

# Global rate limit (enabled in production)
GLOBAL_RATE_LIMIT_ENABLED=true
GLOBAL_RATE_LIMIT_REQUESTS=120
GLOBAL_RATE_LIMIT_WINDOW_SECONDS=60
GLOBAL_RATE_LIMIT_BLOCK_SECONDS=120
GLOBAL_RATE_LIMIT_EXEMPT_PATH_PREFIXES=/_owner/,/static/,/media/,/shared/

# Admin session timeout (seconds)
ADMIN_SESSION_TIMEOUT=1800

# Admin history retention
ADMIN_LOG_RETENTION_ENABLED=true
ADMIN_LOG_RETENTION_DAYS=90

# File logging (set false if logs/ is not writable on server)
DJANGO_FILE_LOGGING=false
