# Production / Deploy environment
# Use this file on the server: cp .env.deploy .env
# Or set these as environment variables in your hosting platform (Heroku, Render, etc.)

# REQUIRED: Generate a new secret key for production
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=replace-this-with-a-strong-random-secret-key

DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=ozodbek.me,www.ozodbek.me
DJANGO_CSRF_TRUSTED_ORIGINS=https://ozodbek.me,https://www.ozodbek.me

# Security (enabled in production)
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SECURE_HSTS_SECONDS=31536000

# Admin session timeout (seconds)
ADMIN_SESSION_TIMEOUT=1800

# File logging (enable in production to capture errors)
DJANGO_FILE_LOGGING=true
